<!DOCTYPE html>
<html lang="fr-FR">
    <head>
        <meta charset="UTF-8">
        <style>
            body {
                width: 100%;
                margin: -0px 0 0 0;
                font-family: Arial, Helvetica, sans-serif;
                text-align: justify;
                color: black;
            }
            .page_header {
                background-image: linear-gradient(180deg, #f89700, #de0c1a);
                height: 200px;
                width: 100%;
                color: white;
                font-style: normal;
                font-weight: bold;
                text-align: center;
                padding: 75px 0 0 0;
            }
            .titre_name {
                margin: 0;
                font-size: 4em;
            }
            .sous_titre_name {
                margin: 0;
                font-size: 2em;
            }
            .main-content {
                margin: 0 auto;
                width: 1500px;
                max-height: 800px;
                overflow: hidden;
                overflow-y: auto;
            }    
            .main-content table {
                border-spacing: 50px;
            }
            .main-content td {
                vertical-align: top;
            } 
            .img_logo img {
                max-width: 200px;
                margin: 0 25px;
            }  s
            p.infos_impoortante {
                margin-left: 20px;
                margin-right: 20px;
            }
            span.info_importante {
                font-weight: bold;
                font-style: italic;
                color: #de0c1a;
            }
            h1.information,
            h1.historique,
            h1.changelog {
                color: #f89700;
                border-bottom: #de0c1a 2px solid;
                margin: 0;
            }
            .histo_changelog {
                width: 250px;
                position: fixed !important;
                top: 606px;
            }
            .histo_changelog ul {
                font-size: 0.7em;
            }
            .histo_changelog li {
                text-decoration: none !important;
                margin: 5px 0;
            }
            .histo_changelog a {
                text-decoration: none !important;
                color: black;
            }
            .histo_changelog a:hover {
                color: #d45721;
            }
            .detail_changelog h2.version_changelog {
                margin: 40px 0 0 20px;
                font-size: 1.1em;
                color: #d45721;
            }
            .detail_changelog dt.version_changelog {
                margin: 10px 20px 0 40px;
                padding: 0;
                text-decoration: underline;
            }
            .detail_changelog dd.version_changelog {
                margin: 0 20px 0 60px;
            }
            .detail_changelog p.version_changelog {
                margin: 10px 20px 0 40px;
            }
            .site_footer {
                margin-top: 0 50px 0 50px;
                padding-top: 10px;
                font-style: italic;
                background-image: linear-gradient(180deg, #f89700, #de0c1a);
                height: 75px;
                width: 100%;
                color: white;
            }
            .footer_nav_credits {
                width: 1500px;
                margin: 0 auto;
                text-align: center;
            }
            .navigation {
                float: left;
                margin: 0 0 0 50px;
            }
            .navigation a {
                text-decoration: none !important;
                color:white;
            }
            .navigation a:hover {
                text-decoration: none !important;
                color: #6f0007;
            }
            .site_footer_credits {
                text-align: right;
                font-style: italic;
            }
            .site_footer_credits {
                float: right;
                margin: 0 50px 0 0;
            }
        </style>
        <title>MeteoFull | Changelog (Béta)</title>
    </head>
    <body>
        <section id="top_page" class="page_header">
            <h1 class="titre_name">MeteoFull</h1>
            <h2 class="sous_titre_name">Changelog (Béta)</h2>
        </section>
        <section class="main-content">
            <table>
                <tr>
                    <td class="img_logo">
                        <img id="top_page" src ="MeteoFull_icon.png" />
                    </td>
                    <td>
                        <h1 class="information">INFORMATIONS</h1>
                        <p class="infos_impoortante"><span class="info_importante">Pour rappel</span> s’il n’y a pas d’information sur la mise à jour, c’est que celle-ci concerne uniquement de la mise à jour de documentation, de traduction ou de texte.</p>
                    </td>
                </tr>
                <tr>
                    <td class="histo_changelog">
                        <h1 class="historique">HISTORIQUE</h1>
                        <!-- 
                            MEMO VERSIONS : w.x.y.z
                                    w est le numéro de version Majeure : il est incrémenté lorsque de grosses modifications ont été apportées, et qui cassent la compatibilité avec la version majeure précédente w-1, nécessitant donc de grosses modifications dans les projets pour la migration.
                                    x est le numéro de version Mineure : il est incrémenté quand il y a de nouvelles fonctionnalités, évolutions, corrections de bugs etc. Par contre un projet basé sur une version w.x doit être compatible avec une version w.x-1.
                                    y est le numéro de version de correction, appelé Release: il change quand il y a eu simplement des corrections de bugs par rapport à la version w.x.y-1.
                                    - z est le numéro de version de build : Celui-ci permet de s'incrémenter à chaque fois que vous compiler votre programme.
                        -->
                        <ul>
                            <li><a href="#top_page" class="anchor_documentation">Revenir en haut</a></li>
                            <li style="color:#de0c1a">-------------------------------------------------</li>
                            <li><a href="#v01_01_01-2022_01_19" class="anchor_changelog">V 01.01.01 - 19/01/2022 - Fixed (Béta)</a></li>
                            <li><a href="#v01_00_01-2022_01_18" class="anchor_changelog">V 01.00.01 - 18/01/2022 - Fixed (Béta)</a></li>
                            <li><a href="#v00_02_06-2021_12_30" class="anchor_changelog">V 00.02.06 - 30/12/2021 - Fixed (Beta)</a></li>
                            <li><a href="#v00_02_05-2021_12_26" class="anchor_changelog">V 00.02.05 - 26/12/2021 - Fixed (Beta)</a></li>
                            <li><a href="#v00_02_04-2021_11_26" class="anchor_changelog">V 00.02.04 - 26/11/2021 - Fixed & Changed (Beta)</a></li>
                            <li><a href="#v00_02_03-2021_11_14" class="anchor_changelog">V 00.02.03 - 14/11/2021 - Fixed & Added (Beta)</a></li>
                            <li><a href="#v00_02_02-2021_11_14" class="anchor_changelog">V 00.02.02 - 14/11/2021 - Fixed (Beta)</a></li>
                            <li><a href="#v00_02_01-2021_11_14" class="anchor_changelog">V 00.02.01 - 14/11/2021 - Fixed (Beta)</a></li>
                            <li><a href="#v00_02_00-2021_11_13" class="anchor_changelog">V 00.02.00 - 13/11/2021 - Added & Fixed (Beta)</a></li>
                            <li><a href="#v00_01_06-2021_11_11" class="anchor_changelog">V 00.01.06 - 11/11/2021 - Fixed (Beta)</a></li>
                            <li><a href="#v00_01_05-2021_01_08" class="anchor_changelog">V 00.01.05 - 08/01/2021 - Fixed (Beta)</a></li>
                            <li><a href="#v00_01_04-2021_01_06" class="anchor_changelog">V 00.01.04 - 06/01/2021 - Fixed (Beta)</a></li>
                            <li><a href="#v00_01_03-2020_12_23" class="anchor_changelog">V 00.01.03 - 23/12/2020 - Fixed (Beta)</a></li>
                            <li><a href="#v00_01_02-2020_12_23" class="anchor_changelog">V 00.01.02 - 23/12/2020 - Fixed (Beta)</a></li>
                            <li><a href="#v00_01_01-2020_12_23" class="anchor_changelog">V 00.01.01 - 23/12/2020 - Fixed (Beta)</a></li>
                            <li><a href="#v00_01_00-2020_12_22" class="anchor_changelog">V 00.01.00 - 22/12/2020 - Added (Beta)</a></li>
                            <li><a href="#v00_00_04-2020_12_22" class="anchor_changelog">V 00.00.04 - 22/12/2020 - Fixed (Beta)</a></li>
                            <li><a href="#v00_00_03-2020_12_21" class="anchor_changelog">V 00.00.03 - 21/12/2020 - Changed (Beta)</a></li>
                            <li><a href="#v00_00_02-2020_12_19" class="anchor_changelog">V 00.00.02 - 19/12/2020 - Fixed (Beta)</a></li>
                            <li><a href="#v00_00_01-2020_12_18" class="anchor_changelog">V 00.00.01 - 18/12/2020 - Changed (Beta)</a></li>
                            <li><a href="#v00_00_00-2020_12_18" class="anchor_changelog">V 00.00.00 - 18/12/2020 - Beta</a></li>
                        </ul>
                    </td>
                    <td class="detail_changelog">
                        <h1 class="changelog">CHANGELOG</h1>
                            <!-- 
                                MEMO DES INFORMATIONS : 
                                    Types de changements
                                        - Added : pour les nouvelles fonctionnalités.
                                        - Changed : pour les changements aux fonctionnalités préexistantes.
                                        - Deprecated : pour les fonctionnalités qui seront bientôt supprimées.
                                        - Removed : pour les fonctionnalités désormais supprimées.
                                        - Fixed : pour les corrections de bugs.
                                        - Security : en cas de vulnérabilités.
                            -->
                            <h2 id="" class="version_changelog">Précisions</h2>
                            <dl class="version_changelog">
                                <dt class="version_changelog">Afin de bien prendre en compte les modifications et forcer un rafraîchissement rapidement il est nécessaire de : </dt>
                                <dd class="version_changelog">Supprimer le fichier source de l'API : Equipement_ID_#ID#_API_previsionMeteo.json se trouvant dans le répertoire /plugins/MeteoFull/data/.</dd>
                                <dd class="version_changelog">Réenregistrer votre équipement.</dd>
                            </dl>
                            <h2 id="v01_01_01-2022_01_19" class="version_changelog">V 01.01.01 (Béta) - 19 janvier 2022</h2>
                            <dl class="version_changelog">
                                <dt class="version_changelog">Fixed (Core) :</dt>
                                <dd class="version_changelog">Suppression des fichiers sources Json à chaque sauvegarde pour forcer un rechargement des données.</dd>
                                <dd class="version_changelog">Mise à jour du cron apr défaut à "9 * * * *" afin d'éviter d'être en conflit avec les crons auto de cron 5.</dd>
                                <dd class="version_changelog">Corrections de divers warning php.</dd>
                            </dl>
                            <h2 id="v01_00_01-2022_01_18" class="version_changelog">V 01.00.01 (Béta) - 18 janvier 2022</h2>
                            <dl class="version_changelog">
                                <dt class="version_changelog">Fixed (Core) :</dt>
                                <dd class="version_changelog">Suppression de la page "Configuration.php" qui ne servait à rien.</dd>
                                <dd class="version_changelog">Correction de liens (doc, changelog et community dans le plugin).</dd>
                            </dl>
                            <h2 id="v00_02_06-2021_12_30" class="version_changelog">V 00.02.06 (Beta) - 30 décembre 2021</h2>
                            <dl class="version_changelog">
                                <dt class="version_changelog">Fixed (Widget) :</dt>
                                <dd class="version_changelog">Ajout icone manquante pour nouvelle lune.</dd>
                            </dl>
                            <h2 id="v00_02_05-2021_12_26" class="version_changelog">V 00.02.05 (Beta) - 26 décembre 2021</h2>
                            <dl class="version_changelog">
                                <dt class="version_changelog">Fixed (Core) :</dt>
                                <dd class="version_changelog">Correction pour la durée d'ensoleillement suite à la modification de la source.</dd>
                            </dl>
                            <h2 id="v00_02_04-2021_11_26" class="version_changelog">V 00.02.04 (Beta) - 26 novembre 2021</h2>
                            <dl class="version_changelog">
                                <dt class="version_changelog">Fixed (Core) :</dt>
                                <dd class="version_changelog">Correction d'appel du js en vue de la 4.2.</dd>
                                <dd class="version_changelog">Correction pour les petits écran du css au niveau des paramètres du plugin.</dd>
                                <dt class="version_changelog">Changed (Core) :</dt>
                                <dd class="version_changelog">Optimisation du code.</dd>
                            </dl>
                            <h2 id="v00_02_03-2021_11_14" class="version_changelog">V 00.02.03 (Beta) - 14 novembre 2021</h2>
                            <dl class="version_changelog">
                                <dt class="version_changelog">Fixed (Core) :</dt>
                                <dd class="version_changelog">Correction en vue de la 4.2 (suppression de SetEventOnly lors de la création de commande).</dd>
                                <dt class="version_changelog">Added (Widget) :</dt>
                                <dd class="version_changelog">Ajout de Meteoblue comme source également du plugin.</dd>
                            </dl>
                            <h2 id="v00_02_02-2021_11_14" class="version_changelog">V 00.02.02 (Beta) - 14 novembre 2021</h2>
                            <dl class="version_changelog">
                                <dt class="version_changelog">Fixed (Core) :</dt>
                                <dd class="version_changelog">Correction du chevauchement au niveau des paramètres pour la durée d'ensoleillement, notamment pour les petits écrans.</dd>
                            </dl>
                            <h2 id="v00_02_01-2021_11_14" class="version_changelog">V 00.02.01 (Beta) - 14 novembre 2021</h2>
                            <dl class="version_changelog">
                                <dt class="version_changelog">Fixed (Core) :</dt>
                                <dd class="version_changelog">Correction pour bonne prise en compte de l'url pour la durée d'ensoleillement.</dd>
                                <dt class="version_changelog">Fixed (Widget) :</dt>
                                <dd class="version_changelog">Placement des UVs par une autre méthose.</dd>
                            </dl>
                            <h2 id="v00_02_00-2021_11_13" class="version_changelog">V 00.02.00 (Beta) - 13 novembre 2021</h2>
                            <dl class="version_changelog">
                                <dt class="version_changelog">Added (Core) :</dt>
                                <dd class="version_changelog">Récupération de la durée d'ensoleillement pour chaque jour.</dd>
                                <dd class="version_changelog">Gestion de l'affichage ou non de cette durée.</dd>
                                <dd class="version_changelog">Ajout de nouvelles commandes pour cette durée.</dd>
                                <dt class="version_changelog">Added (Widget) :</dt>
                                <dd class="version_changelog">Réorganisation avec la durée d'ensoleillement et les UV.</dd>
                                <dt class="version_changelog">Fixed (Général) :</dt>
                                <dd class="version_changelog">Modification du lien vers la communauté (utilisation du Tag).</dd>
                                <dd class="version_changelog">Corrections mineures sur le widget du plugin.</dd>
                            </dl>
                            <h2 id="v00_01_06-2021_11_11" class="version_changelog">V 00.01.06 (Beta) - 11 novembre 2021</h2>
                            <dl class="version_changelog">
                                <dt class="version_changelog">Fixed (Widget) :</dt>
                                <dd class="version_changelog">Correction des températures (nulle, 273,15, ...).</dd>
                                <dd class="version_changelog">Correction des UV (nul, affichage en fonction du paramètre choisi).</dd>
                            </dl>
                            <h2 id="v00_01_05-2021_01_08" class="version_changelog">V 00.01.05 (Beta) - 08 janvier 2021</h2>
                            <dl class="version_changelog">
                                <dt class="version_changelog">Fixed (Core) :</dt>
                                <dd class="version_changelog">Gestion de possibles erreurs de conversion au niveau des températures dans l'API entre Kelvin, Celcius, Farhrenheit.</dd>
                                <dt class="version_changelog">Fixed (Widget) :</dt>
                                <dd class="version_changelog">Ajout de la direction du vent en texte dans l'infobulle pour la prévision actuelle.</dd>
                                <dd class="version_changelog">Ajout des directions de vent intermédiaire (SSO, NNE, ...).</dd>
                                <dd class="version_changelog">Distinction dorénavant entre les lunes gibbeuse. Il y a lune gibbeuse croissante et décroissante.</dd>
                            </dl>
                            <h2 id="v00_01_04-2021_01_06" class="version_changelog">V 00.01.04 (Beta) - 06 janvier 2021</h2>
                                <dl class="version_changelog">
                                    <dt class="version_changelog">Fixed (Core) :</dt>
                                    <dd class="version_changelog">Suppression des chmod 777 pour le dossier. Il est maintenant de base dans le plugin.</dd>
                                    <dd class="version_changelog">Mise à jour du widget forcée afin d'avoir une cohérence au niveau des heures et des jours.</dd>
                                    <dt class="version_changelog">Fixed (Widget) :</dt>
                                    <dd class="version_changelog">Ajout d'un pied au widget pour la date, l'heure de l'actualisation, ainsi que les liens des sources utilisées.</dd>
                                    <dd class="version_changelog">Mise à jour au niveau des images des conditions manquantes.</dd>
                                    <dd class="version_changelog">Isolation du CSS afin de ne pas être en conflit avec d'autres widget Jeedom.</dd>
                                    <dd class="version_changelog">Corrections mineures sur le css du widget (réalignement, fixation des colonnes, ...).</dd>
                                </dl>
                            <h2 id="v00_01_02-2020_12_23" class="version_changelog">V 00.01.02 (Beta) - 23 décembre 2020</h2>
                                <dl class="version_changelog">
                                    <dt class="version_changelog">Fixed (Widget) :</dt>
                                    <dd class="version_changelog">Correction des dépassements de seuil pour les précipitations.</dd>
                                </dl>
                            <h2 id="v00_01_01-2020_12_23" class="version_changelog">V 00.01.01 (Beta) - 23 décembre 2020</h2>
                                <dl class="version_changelog">
                                    <dt class="version_changelog">Fixed (Widget) :</dt>
                                    <dd class="version_changelog">Correction des tooltip vide sur les dépassements de seuil.</dd>
                                </dl>
                            <h2 id="v00_01_00-2020_12_22" class="version_changelog">V 00.01.00 (Beta) - 22 décembre 2020</h2>
                                <dl class="version_changelog">
                                    <dt class="version_changelog">Added (Core) :</dt>
                                    <dd class="version_changelog">Commandes fonctionnelles pour les 24 prochaines heures pour la température et les précipitations. Je vous conseil de resauvegarder votre équipement si jamais vos commandes ne sont toujours pas renseignées.</dd>
                                </dl>
                            <h2 id="v00_00_04-2020_12_22" class="version_changelog">V 00.00.04 (Beta) - 22 décembre 2020</h2>
                                <dl class="version_changelog">
                                    <dt class="version_changelog">Fixed (Core) :</dt>
                                    <dd class="version_changelog">Correction sur le cron.</dd>
                                    <dd class="version_changelog">Corrections ortographe.</dd>
                                    <dt class="version_changelog">Fixed (Widget) :</dt>
                                    <dd class="version_changelog">Ergonomie visuelle améliorée pour le thème Legacy.</dd>
                                    <dd class="version_changelog">Ajout image de conditions. Changement du mot clé par le fournisseur de l'API.</dd>
                                    <dd class="version_changelog">Correction des tooltip vide sur les dépassement de seuil.</dd>
                                    <dd class="version_changelog">Corrections ortographe.</dd>
                                </dl>
                            <h2 id="v00_00_03-2020_12_21" class="version_changelog">V 00.00.03 (Beta) - 21 décembre 2020</h2>
                                <dl class="version_changelog">
                                    <dt class="version_changelog">Changed (Core) :</dt>
                                    <dd class="version_changelog">Priorité donnée à la configuration Jeedom même si des coordonnées ont été renseignées.</dd>
                                    <dt class="version_changelog">Changed (Widget) :</dt>
                                    <dd class="version_changelog">Modification du fond pour les UV de 0.</dd>
                                </dl>
                            <h2 id="v00_00_02-2020_12_19" class="version_changelog">V 00.00.02 (Beta) - 19 décembre 2020</h2>
                                <dl class="version_changelog">
                                    <dt class="version_changelog">Fixed (Widget) :</dt>
                                    <dd class="version_changelog">Correction pour la génération du widget pour la partie mobile.</dd>
                                </dl>
                            <h2 id="v00_00_01-2020_12_18" class="version_changelog">V 00.00.01 (Beta) - 18 décembre 2020</h2>
                                <dl class="version_changelog">
                                    <dt class="version_changelog">Changed (Core) :</dt>
                                    <dd class="version_changelog">Augmentation du timeout pour la récupération des informations par l'API.</dd>
                                </dl>
                            <h2 id="v00_00_00-2020_12_18" class="version_changelog">V 00.00.00 - 18 décembre 2020</h2>
                                <p class="version_changelog">Lancement de la béta du plugin MeteoFull.</p>
                    </td>
                </tr>
            </table>
        </section>
        <footer class="site_footer">
            <div class="footer_nav_credits">
                <table class="navigation">
                    <tr>
                        <td><a href="https://community.jeedom.com/tag/plugin-meteofull">Community</a></td>
                        <td>-</td>
                        <td><a href="https://twitter.com/AnthonyDomotiq">Twitter AnthonyDomotique</a></td>
                        <td>-</td>
                        <td><a href="https://anthonydomotique.github.io/jeedom_docs/index.html">Développements AnthonyDomotique</a></td>
                        <td>-</td>
                        <td><a href="https://anthonydomotique.github.io/jeedom_docs/MeteoFull_plugin/documentation.html">Documentation MeteoFull</a></td>
                        <td>-</td>
                        <td><a href="https://anthonydomotique.github.io/jeedom_docs/MeteoFull_plugin/changelog.html">Changelog Stable MeteoFull</a></td>
                        <td>-</td>
                        <td><a href="https://anthonydomotique.github.io/jeedom_docs/MeteoFull_plugin/changelog_beta.html">Changelog Béta MeteoFull</a></td>
                    </tr>
                </table>
                <span class="site_footer_credits">Documentation pour Jeedom</span>
            </div>
        </footer>
    </body>
</html>